Bordsang
Baby one more time, Britney Spears
Key: Cm
Time: 4/4
Tempo: 95


Hook:
| ..,[Bb][Cm][Cm] |
(1 o 2 o 3 x x x)

Verse:
|[Cm] . . . |[G/B] . . . |[D#] . . . |[Fm] . [G] . |
|[Cm] . . . |[G/B] . . . |[D#] . . . |[Fm] . [G] . |

Pre-Chorus:
|[Cm] . . . |[G/B] . . . |[D#] . . . |[Fm] . [G] . |

Chorus:
|[Cm] . . . |[G/B] . . .       |[D#] . . . |[Fm] . [G] . |
|[Cm] . . . |[G/B] . [G#] [A#] |[D#] . . . |[Fm] . [G] x |
(riff, stop)

&red:R U S S

Verse:

Ref:
(stop 1 x x x)

Verse:

Ref:

(stop 1 2 x x)

Verse:

Ref:

(stop 1 2 3 x)

Ref:

(stop 1 2 3 4)







Intro/Riff:
|,[Bb] [Cm][Cm] . . |
(,^vv)

(wah awah stuff ... ???)

Verse:
|[Cm] . . . |[G] . . . |[D#] . . . |[Fm] . [G] . |
|[Cm] . . . |[G] . . . |[D#] . . . |[Fm] . [G] . |

Pre-Chorus:
|[Cm] . . . |[G] . . . |[D#] . . . |[Fm] . [G] . |

Chorus:
|[Cm] . . . |[G] . . .       |[D#] . . . |[Fm] . [G] . |
|[Cm] . . . |[G] . [G#] [A#] |[D#] . . . |[Fm] . [G] x |
(riff, stop)

Interlude/bridge:
|[Cm] . . . | . . x x |
|[Cm] . . . | . . x x |
(piano part)
|[Cm] . . . |[G] . . .       |[D#] . . . |[Fm] . [G] . |

(band in a bit)
|[G#] . . . |[A#] . . . |
|[Fm] . . . |[G#] . [A#] . |

(Bridge)
|[Cm] . . . |[G] . . .  |[D#] . . . |[Fm] . [G] . |
|[G#] . . . |[A#] . . . |[G#] . . . |
|[Fm] . [A#] [Bdim] |

Chorus:
(2x)
