Bordsang
Baby one more time, Britney Spears
Key: Cm
Time: 4/4
Tempo: 95

Intro/Riff:
|,[Bb] [Cm][Cm] . . |
(,^vv)

(wah awah stuff ... ???)

Verse:
|[Cm] . . . |[G] . . . |[D#] . . . |[Fm] . [G] . |
|[Cm] . . . |[G] . . . |[D#] . . . |[Fm] . [G] . |

Pre-Chorus:
|[Cm] . . . |[G] . . . |[D#] . . . |[Fm] . [G] . |

Chorus:
|[Cm] . . . |[G] . . .       |[D#] . . . |[Fm] . [G] . |
|[Cm] . . . |[G] . [G#] [A#] |[D#] . . . |[Fm] . [G] x |
(riff, stop)

Interlude/bridge:
|[Cm] . . . | . . x x |
|[Cm] . . . | . . x x |
(piano part)
|[Cm] . . . |[G] . . .       |[D#] . . . |[Fm] . [G] . |

(band in a bit)
|[G#] . . . |[A#] . . . |
|[Fm] . . . |[G#] . [A#] . |

(Bridge)
|[Cm] . . . |[G] . . .  |[D#] . . . |[Fm] . [G] . |
|[G#] . . . |[A#] . . . |[G#] . . . |
|[Fm] . [A#] [Bdim] |

Chorus:
(2x)
