Forelska i lærer'n
Hun er Forelska i lærer'n, The Kids
Key: E
Tempo: 125


Intro riff:
|[E] . . . |[E] . . [A] |
|[E] . . . |[E] . . [A] |

Verse:
|[E] . . .   |[E] . . . |
|[A] . . .   |[A] . . . |
|[B] . . .   |[A] . . . |
|[E] . . [A]  |[E] . . [A]|

|[E] . . .   |[E] . . . |
|[A] . . .   |[A] . . . |
|[B] . . .   |[A] . . . |
|[E] . . [A] |[E] . . . |

Chorus:
|[C#m] . . . | . . [C#m] [B] |
|[A] . . .  | . . [A]  [G#] |
|[F#m] . . . | . . .    .    |
|[E] . . .  |[E] . . [A] |

&red:R U S S
Intro
Vers
Ref  2 stopper på hår og år
Vers
Ref ... fade piano


