Første kyss
Sjørøvervise, Thorbjørn Egner
Key: Dm
Time: 4/4
Tempo: 120

&red:R U S S
Intro piano
V piano
Ref
V piano
Ref
PIANO del
Ref 
Vamp ... gitar fills


Chorus:
[F]           [C]       [Gm]              [Bb]       [F]/[Fsus4]/[F]/[Fsus4]
So when you're near me, darling can't you hear me, SOS
[F]           [C]       [Gm]             [Bb]       [F]/[Fsus4]/[F]/[Fsus4]
The love you gave me, nothing less can save me, SOS

(distorted)

[Bb]                     [Db]   [Eb]       [F]
When you're gone, how can I even try to go on ?
[Bb]                      [Db]        [Eb]     [F]
When you're gone, though I try how can I carry on ?






Intro:
[Dm]
|[Dm] . [Bb/D] . | [Dm] . |
|[Dm] [Dm] [C/D] | [Bb/D]  [Bb/D] [Am/D] | [Gm/D] . |
|[Dm] [Bb/D] | 


Verse 1:
[Dm]                  [A7]                           [Dm]
Where are those happy times - they seem so hard to find.
[Dm]               [A7]                           [Dm]
I try to reach for you but you have closed your mind.
[F]                [C]
Whatever happened to our love ?
[G]            [Dm]
I wish I understood.
[Dm]             [A7]                     [Dm]
It used to be so nice, it used to be so good.


Chorus:
[F]           [C]       [Gm]              [Bb]       [F]/[Fsus4]/[F]/[Fsus4]
So when you're near me, darling can't you hear me, SOS
[F]           [C]       [Gm]             [Bb]       [F]/[Fsus4]/[F]/[Fsus4]
The love you gave me, nothing less can save me, SOS

(distorted)

[Bb]                     [Db]   [Eb]       [F]
When you're gone, how can I even try to go on ?
[Bb]                      [Db]        [Eb]     [F]
When you're gone, though I try how can I carry on ?

Interlude:
|[Dm/A] | [A7]          | [Dm/A]                  |
|[Dm/A] | [A7sus4] [A7] | [Dm] [A/C#] [Dm] [C7/E] | 