Gutta krutt
Cats in the cradle, Harry Chapin/Ugly Kid Joe
Key: E
Time: 2/4
Tempo: 77


Intro lead:

(Intro first half to start between versus and to finish second part first time only)
-0-7-7---7-9p7------------------------------     -------------------------
-0-----0-------10-10-------7-------7--------     -------------------------
-9-----------------------7-----7-----9------     -9-7------------7--11--9-
-9-------------------9-9-----9---9----------     -----9-8-7-5----7--11--9-
--------------------------------------------     -------------7--5--9---7-
--------------------------------------------     -------------------------

Verse:
|[E]    .   |[G]  .  | 
|[A]    .   |[E]  .  | 
|[E]    .   |[G]  .  | 
|[A]    .   |[E]  .  | 
|[D] [D/C#] |[D/B]  [D] | 
|[G] [D/F#] |[E]  .  | 
|[G] [D/F#] |[E]  .  | 
|[E]  .  | . . |

Chorus:
|[E]    .   |[D]  .  | 
|[G]    .   |[A]  .  | 
|[E]    .   |[D]  .  | 
|[G] [D/F#] |[E]  .  | 

(intro riff)

Bridge:
| [C]  .  | [D] [B] |
| [E]  .  | [E]  .  |
| [C]  .  | [D] [B] |
| [E]  .  | [E]  .  |
