Introsang
Tyson 2018
Key: E
Time: 4/4
Tempo: 185

Intro:
(half timeish)
|[G] . . . |[A] . . . | [Bm] . . . |[D] . . . |
|[G] . . . |[A] . . . | [Bm] . . . |[D] . . . |

Verse:
(band, reggea)
|[G] . . . |[A] . . . | [Bm] . . . |[D] . . . |
|[G] . . . |[A] . . . | [Bm] . . . |[D] . . . |
(stop)

Chorus:
(techno time)
|[G] . . . |[A] . . . | [Bm] . . . | [D] . . . |
|[G] . . . |[A] . . . | [Bm] . . . | ,[D] ,. ,. ,. |

|[G] . . . |[A] . . . | [Bm] . . . | [D] . . . |
|[G] . . . |[A] . . . | [Bm] . . . | ,[D] ,. ,. ,. |

(beat virvel)
|[G] . . . |[A] . . . | [Bm] . . . | [D] . . . |
|[G] . . . |[A] . . . | [Bm] . . . | (stop)

(techno time)
|[G] . . . |[A] . . . | [Bm] . . . | [D] . . . |
|[G] . . . |[A] . . . | [Bm] . . . | ,[D] ,. ,. ,. |

|[G] . . . |[A] . . . | [Bm] . . . | [D] . . . |
|[G] . . . |[A] . . . | [Bm] . . . | ,[D] ,. ,. ,. |

(half timeish)
|[G] . . . |[A] . . . | [Bm] . . . |[D] . . . |
|[G] . . . |[A] . . . | [Bm] . . . |[D] . . . |

(mod p[ slutten? Bb)