Introsang
Tyson 2018
Key: G
Time: 4/4
Tempo: 185

(fly lyd)
(musikk kaoss ... band in lyder i D)
(piano starter sang)

V1, full time:
|[G] . . . |[A] . . . | [Bm] . . . |[D] . . . |
|[G] . . . |[A] . . . | [Bm] . . . |[D] . . . |
|[G] . . . |[A] . . . | [Bm] . . . |[D] . . . |
|[G] . . . |[A] . . . | [Bm] . . . |[D] . . . |

Ref, half time, reggae:
|[G] . . . |[A] . . . | [Bm] . . . |[D] . . . |
|[G] . . . |[A] . . . | [Bm] . . . |[D] . . . |
|(stop)|

Mellom, full time:
|[G] . . . |[A] . . . | [Bm] . . . | [D] . . . |
|[G] . . . |[A] . . . | [Bm] . . . | ,[D] ,. ,. ,. |

V2, full time:
|[G] . . . |[A] . . . | [Bm] . . . |[D] . . . |
|[G] . . . |[A] . . . | [Bm] . . . |[D] . . . |
|[G] . . . |[A] . . . | [Bm] . . . |[D] . . . |
|[G] . . . |[A] . . . | [Bm] . . . |[D] . . . |

Ref, half time, reggae:
|[G] . . . |[A] . . . | [Bm] . . . |[D] . . . |
|[G] . . . |[A] . . . | [Bm] . . . |[D] . . . |
|(stop)|

Outro, full time:
|[G] . . . |[A] . . . | [Bm] . . . | [D] . . . |
