Introsang
Tyson 2018
Key: Bm
Time: 4/4
Tempo: 185

(QQQQ: "Vi ønsker dere en behagelig reise")
(fly lyd)
(musikk kaoss ... band in lyder i D)
(Guitar leads)
(piano starter sang)
|G . . . |A . . . | Bm . . . |D . . . |
|G . . . |A . . . | Bm . . . |D . . . |


Sang:
|G . . . |A . . . | Bm . . . |D . . . |
|G . . . |A . . . | Bm . . . |D . . . |


V1, full time:
|G . . . |A . . . | Bm . . . |D . . . |
|G . . . |A . . . | Bm . . . |D . . . |
|G . . . |A . . . | Bm . . . |D . . . |
|G . . . |A . . . | Bm . . . |D . . . |

Ref, half time, reggae:
|G . . . |A . . . | Bm . . . |D . . . |
|G . . . |A . . . | Bm . . . |D . . . |
|(stop)|                      (1 2 3)  

Mellom, full time:
|G . . . |A . . . | Bm . . . | D . . . |
|G . . . |A . . . | Bm . . . | ,D ,. ,. ,. |

V2, full time:
|G . . . |A . . . | Bm . . . |D . . . |
|G . . . |A . . . | Bm . . . |D . . . |
|G . . . |A . . . | Bm . . . |D . . . |
|G . . . |A . . . | Bm . . . |D . . . |

Ref, half time, reggae:
|G . . . |A . . . | Bm . . . |D . . . |
|G . . . |A . . . | Bm . . . |D . . . |
|(stop)|                      (1 2 3)  

Outro, full time:
|G . . . |A . . . | Bm . . . | D . . . |


Lead:














----