Pausesang
Det går likar no, D.D.E
Key: E
Time: 2/4
Tempo: 130

&red: figure out the sequence


Intro:
|[E] . |[A] . |[E] .  |[B7]. |
|[E] . |[A] . |[E] [B] |[E] . |
(repeat)
|[E] . |[E] . |[E] . |

Verse:
|[E] . | . . |[A]  . |[E]  . |
|[A] . |[E] . |[C#m] .|[B7] . |
|[E] . |. .  |[A]  . |[E]  . |
|[A] . |[E] . |[B7]  .|[E]  . |
|[E] . |

Pre:
|[C#m].|. .  | . . | . . |
|[A] . | . . |[E]. | . . |
|[C#m].| . . |[A] .| . . |
|[F#].  | . . |[B7].| . . |
|[B7]. | . . |

Chorus:
|[E] . |[E/G#] . |[A] .  |[E] .|
|[A] . |[E] .    |[F#] .  |[B7].|
|[E] . |[E/G#] . |[A] .  |[E] .|
|[A] . |[E] .    |[B] .  |[E] .|

Brekk:
|[E] . |[A] . |[E] [B] |[E] . |

Transpose: 2

|[E] . |[A] . |[E] [B] |[E] . |

Verse:
|[E] . | . . |[A]  . |[E]  . |
|[A] . |[E] .|[C#m] .|[B7] . |
|[E] . |. .  |[A]  . |[E]  . |
|[A] . |[E] .|[B7]  .|[E]  . |
|[E] . |

Pre:
|[C#m].|. .  | . . | . . |
|[A] . | . . |[E]. | . . |
|[C#m].| . . |[A] .| . . |
|[F#]. | . . |[B7].| . . |
|[B7]. | . . |

Chorus:
|[E] . |[E/G#] . |[A] .  |[E] .|
|[A] . |[E] .    |[F#] . |[B7].|
|[E] . |[E/G#] . |[A] .  |[E] .|
|[A] . |[E] .    |[B] .  |[E] .|

Brekk:
|[E] . |[A] . |[E] [B]|[E] . |
