Rikmannsparadis
Moneymoneymoney, ABBA
Key: Fm
Time: 4/4
Tempo: 122

&red: flow!!

Intro:

|[Fm] | [Db7] | [Bbm] [Eaug] | [Fm] |


Verse:
|[Fm] . . .  |[C7/E] . . . |[C7] . . . |[Fm] . . . |
|[Fm] . . .  |[C7/E] . . . |[C7] . . . |[Fm] . . . |
|[Fm] . . .  | . . . [Eb]  |[Db] . . . | . . . [C] |
|[Bbm] . . . |[G7/B] . . . |[C7] . . . |

---------------
---------------
-5-6-3-5-1-3-0-
---------------
---------------
---------------

Chorus:
|[Fm] . . . |[G7] . . . |[C7] . [Caug] . |[Fm] . . . |
|[Fm] . . . |[G7] . . . |[C7] . [Caug] . |[Fm] . . . |
|[Bbm] . . .|[C7] . . . |[F7] . . . |[Bbm] . [Db7][C7] |
|[Fm] . . . |[Bbm] . [Caug] . | [Fm] . . . |[Db7] . . . |
|[Bbm] . [Caug] . |[Fm] . . . | 


Transpose: 1

Verse:
|[Fm] . . .  |[C7/E] . . . |[C7] . . . |[Fm] . . . |
|[Fm] . . .  |[C7/E] . . . |[C7] . . . |[Fm] . . . |
|[Fm] . . .  | . . . [Eb]  |[Db] . . . | . . . [C] |
|[Bbm] . . . |[G7/B] . . . |[C7] . . . |

Chorus:
|[Fm] . . . |[G7] . . . |[C7] . [Caug] . |[Fm] . . . |
|[Fm] . . . |[G7] . . . |[C7] . [Caug] . |[Fm] . . . |
|[Bbm] . . .|[C7] . . . |[F7] . . . |[Bbm] . [Db7][C7] |
|[Fm] . . . |[Bbm] . [Caug] . | [Fm] . . . |[Db7] . . . |
|[Bbm] . [Caug] . |[Fm] . . . | 



1  
0
0
0
2
X
G7/B

x
10
11
10
9
x
C7/E